<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>[BeyondMeanings] Login Now</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    
    
  </head>
  <body style="word-spacing:normal;background-color:#f9f8f6;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You can now login to BeyondMeanings</div>
  
    
      <div style="background-color:#f9f8f6;" lang="en" dir="auto">
        <!-- Main content -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="mobile-padding" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:60px 20px 10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="container-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:white;border-radius:12px;vertical-align:top;padding:40px 0 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="mobile-font dark-text" style="font-size:0px;padding:10px 25px 15px;word-break:break-word;">
                  
      <div style="font-family:Inter, Arial, sans-serif;font-size:26px;font-weight:bold;line-height:34px;text-align:center;color:#333333;">Login to BeyondMeanings</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-text" style="font-size:0px;padding:0 25px 20px;word-break:break-word;">
                  
      <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#4b4b4b;">Hi there,
          <br><br>
          We received a request to log in to
          <strong>BeyondMeanings</strong> with this email address. Use the code
          below to securely access your account:</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:5px 25px 20px;word-break:break-word;">
                  
      <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><div class="code-container" style="background-color: #fffdf9; border: 1px solid #e8ddc5; border-radius: 8px; padding: 16px; text-align: center;">
            <div class="login-code" style="letter-spacing: 6px; font-size: 36px; font-weight: 700; color: #d1b479; padding: 8px 0; display: inline-block;">{{ otp }}</div>
          </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-text-muted" style="font-size:0px;padding:0 25px 15px;word-break:break-word;">
                  
      <div style="font-family:Inter, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#676461;">This code will expire on <strong>{{ expiresAt }}</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="dark-divider" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #e0dddc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e0dddc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-text-muted" style="font-size:0px;padding:10px 25px 30px;word-break:break-word;">
                  
      <div style="font-family:Inter, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#676461;">If you didn’t request this login code, you can safely ignore this
          email. Someone may have entered your email address by mistake.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Footer -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 20px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="dark-text-muted" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:Inter, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#676461;">With ❤️ from the BeyondMeanings Team</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="dark-text-muted" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Inter, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#676461;">© Copyright 2024 BeyondMeanings - All rights reserved</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  